<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">

    <!-- For Google -->
    <meta name="description" content="A Basic Income on the Blockchain" />
    <meta name="keywords" content="ubi basic income crypto cryptocurrency circles circlesubi" />
    <meta name="author" content="edzillion@gmail.com" />
    <meta name="copyright" content="Berlin Basic Income Lab E.v. 2018" />
    <meta name="application-name" content="Circles" />
    <meta name="google-site-verification" content="rwHtGaLF4b1HbNpaUzhtEnT4gRqvRrXje9tERSw3CWo" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="Circles" />
    <meta property="og:title" content="Circles - A Basic Income on the Blockchain" />
    <meta property="og:description" content="Circles is an electronic cryptocurrency with the aim to create and distribute a globally accessible Universal Basic Income." />
    <meta property="og:image" content="https://joincircles.net.s3-website.eu-central-1.amazonaws.com/img/logos/preview_logo.png" />
    <meta property="og:url" content="https://joincircles.net.s3-website.eu-central-1.amazonaws.com" />
    <meta property="og:type" content="website" />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Circles" />
    <meta name="twitter:description" content="Circles is an electronic cryptocurrency with the aim to create and distribute a globally accessible Universal Basic Income." />
    <meta name="twitter:image" content="https://joincircles.net.s3-website.eu-central-1.amazonaws.com/img/logos/preview_logo.png" />
    <meta name="twitter:site" content "@CirclesUBI" />
    <meta name="twitter:creator" content "@CirclesUBI" />

    <title>Circles - Jobs</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">


    <script lang="js">
        var [lang, locale] = (((navigator.userLanguage || navigator.language).replace('-', '_')).toLowerCase()).split('_');
        console.log(lang, locale)
    </script>

    <script src='https://www.workable.com/assets/embed.js' type='text/javascript'></script>
    <script type='text/javascript' charset='utf-8'>
        whr(document).ready(function() {
            whr_embed(369439, {
                detail: 'descriptions',
                base: 'jobs',
                zoom: 'city',
                grouping: 'departments'
            });
        });
    </script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger mr-5" href="#page-top">
                <div class="logo_overlay"></div>
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fa fa-bars"></i>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase mx-auto">
                    <li class="nav-item">
                        <a data-i18n="nav-about" class="nav-link js-scroll-trigger" href="index.html#overview">About</a>
                    </li>
                    <li class="nav-item">
                        <a data-i18n="nav-participate" class="nav-link js-scroll-trigger" href="index.html#participate">Participate</a>
                    </li>
                    <li class="nav-item">
                        <a data-i18n="nav-partners" class="nav-link js-scroll-trigger" href="index.html#partners">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a data-i18n="nav-jobs" class="nav-link" href="#">Jobs</a>
                    </li>
                    <li class="nav-item">
                        <a data-i18n="nav-contact" class="nav-link js-scroll-trigger" href="index.html#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://chat.joincircles.net/" target="_blank">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a data-i18n="nav-donate" class="nav-link nav-link-donate" href="https://opencollective.com/circles">Donate</a>
                    </li>
                    <!-- <li class="nav-item">
            <a class="nav-link" href="wiki.html" target="_blank">Wiki</a>
          </li> -->
                    <!-- <li class="nav-item">
            <a class="nav-link" href="https://twitter.com/CirclesUBI" target="_blank">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://chat.joincircles.net/" target="_blank">
              <i class="fa fa-commenting"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">
              <i class="fa fa-envelope"></i>
            </a>
          </li>  -->
                </ul>
                <ul class="navbar-nav text-uppercase">
                    <li class="nav-item dropdown">
                        <a href="#" data-i18n="lang-select" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Language<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-right" role="menu">
                            <li>
                                <a href="#" class="lang-switch px-2" data-locale="de"><img height="20" width="30" src="img/flags/de_DE.png" alt="Deutsch" />Deutsch</a>
                            </li>
                            <li>
                                <a href="#" class="lang-switch px-2" data-locale="en"><img height="20" width="30" src="img/flags/en_UK.png" alt="English" />English</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header style="height:15vh">
    </header>

    <!-- Overview Section -->
    <section id="overview" style="min-height: 10vh;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">
                        <span class="hilight">Circles </span>
                        <span data-i18n="jobs-heading">Jobs</span>
                    </h2>
                    <h3 data-i18n="jobs-subheading" class="section-subheading text-muted">Below is a list of our current openings:</h3>
                </div>
            </div>
        </div>
    </section>


    <div id="whr_embed_hook"></div>

    <div style="height:8vh"></div>

    <h2 class="whr-group">Business Development</h2>
    <ul class="whr-items">
        <li class="whr-item">
            <h3 class="whr-title"><a href="mailto:hello@joincircles.net?subject=Application for Fundraiser Role">Fundraiser</a></h3>
            <ul class="whr-info">
                <li class="whr-code"><span>Code:</span> BD-FR-1</li>
                <li class="whr-location"><span>Location:</span> Berlin / Remote</li>
                <li class="whr-date"><span>Creation date:</span> 2019-05-09</li>
            </ul>
            <div class="whr-description">
                <p>We are a remote-friendly, democratically-oriented team looking for a frontend developer for Circles, a Universal Basic Income on the Blockchain (<a href="https://joincircles.net">joincircles.net</a>).</p>
                <p>Circles is a basic income experiment piloting in Berlin, Germany. The project is situated between the cooperative movement, the blockchain space and the non-profit sector. Fundraising is therefore a challenge to tackle creatively.<br></strong><br></p>
                <p>We are legally constituted in Colorado as a Limited Cooperative Association (LCA), a European non for profit association and a German business (GmbH). We have numerous points of contact and references in different possible fundraising
                    areas, accepting both fiat and cryptocurrencies as donations.</p>
                <p><strong>Objectives</strong></p>
                <p>Our small team has a huge ambition: create a basic income from the bottom-up. What we will need from you is the ability to surface opportunities for financial support, so that we can bring the project to fruition. Alongside fundraising
                    efforts, the ideal person for this job should also have experience doing communications work and social media, in order to position Circles in the virtual world as a viable economic alternative.</p>
                <p>Some places to look for funding may include foundations that give grants to altruistic and social impact projects, non-profits, cooperatives, alternative economic projects, donations from other cryptocurrency projects, etc.</p>
                <p>We can provide you with any information you need, but we need you to guide us as the writer and producer of our fundraising materials and communications strategy. This may include email content, grants, pointing us to relevant conferences
                    or events, and connecting us with people.</p>
                <p><strong>Key Activities</strong></p>
                <ul>
                    <li>Providing an overview of fundraising channels and possibilities together with an assessment of feasibility and and strategy proposal (month 1)</li>
                    <li>Researching/Identifying and contacting prospective donors</li>
                    <li>Proposing fundraising strategies</li>
                    <li>Networking and outreach to potential donors</li>
                    <li>Writing applications for grants</li>
                    <li>Engaged online communications work on our social media websites</li>
                    <li>Creating strong fundraising discourses that appeal to potential donors</li>
                    <li>Organizing campaigns or events that will lead to soliciting donations</li>
                    <li>Evaluating the success of previous fundraising events</li>
                    <li>Training volunteers in fundraising procedures and practices</li>
                </ul>
                <p><strong>Requirements</strong></p>
                <p>Time commitment:<br>Six months, minimum of 30 hours per week. Possibility of extension depending on capacities.</p>
                <p>Essential:</p>
                <ul>
                    <li>English fluency, strong written communication skills </li>
                    <li>Proven track record of fundraising for nonprofits</li>
                    <li>Familiarity with cryptocurrency community, cooperative community, and common funding methods</li>
                    <li>Availability for online meetings (often between 16:00 and 20:00 CEST)</li>
                    <li>Alignment with our values</li>
                </ul>
                <p>Preferred:</p>
                <ul>
                    <li>German speaker</li>
                    <li>Background in activism or social movements, especially concerning economic democracy and/or Universal Basic Income</li>
                    <li>Familiarity with or interest in the social potential blockchain technology</li>
                </ul>
                <p>Trial Period<br>We will work closely with the chosen candidate to onboard them to our project and culture, with a check-in following three months to assess progress.</p>
                <p><strong>Remuneration</strong></p>
                <p>We are paying according to a common salary scheme based on equality and our needs.</p>
                <p><strong>Interested?</strong></p>
                <p>For questions and your application documents, send us an email to <a href="mailto:hello@joincircles.net?subject=Application for Fundraiser Role">hello@joincircles.net</a> before May 24th, or chat with us here: <a href="https://chat.joincircles.net">chat.joincircles.net</a>                    !
                </p>
            </div>
        </li>
    </ul>

    <!-- Footer -->
    <footer pb-5>
        <div class="container">
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item">
                            <a href="http://www.twitter.com/CirclesUBI">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://chat.joincircles.net/">
                                <i class="fa fa-commenting"></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="index.html#contact">
                                <i class="fa fa-envelope"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mx-auto">
                    <span class="copyright">&copy;Circles 2018</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

    <!-- Internationalisation scripts -->
    <script src="js/CLDRPluralRuleParser.min.js"></script>
    <script src="js/jquery.i18n.min.js"></script>
    <script src="js/jquery.i18n.messagestore.min.js"></script>
    <script src="js/jquery.i18n.fallbacks.min.js"></script>
    <script src="js/jquery.i18n.language.min.js"></script>
    <script src="js/jquery.i18n.parser.min.js"></script>
    <script src="js/jquery.i18n.emitter.min.js"></script>
    <script src="js/jquery.i18n.emitter.bidi.min.js"></script>

    <!-- Site specific script -->
    <script src="js/joincircles.min.js"></script>

</body>

</html>